pipeline {
    agent any

    stages {
        stage('Install Go') {
            steps {
                sh '''
                    if ! command -v go versoin >/dev/null 2>&1
                    then
                        echo "Go is already installed"
                        go version
                    else
                        curl -o https://go.dev/dl/go1.24.4.linux-amd64.tar.gz
                        sudo tar -C /usr/local -xzf go1.24.4.linux-amd64.tar.gz
                        echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.profile
                        rm go1.24.4.linux-amd64.tar.gz
                        echo "Go installed"
                        go version
                    fi
                '''
            }
        }
    }
}
